{
  "name": "figurinha-bot",
  "version": "1.0.0",
  "description": "Bot privado de WhatsApp para transformar fotos em figurinhas",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "pino": "^9.7.0",
    "sharp": "^0.34.3"
  }
}
